<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Sentimental Analysis</title>
</head>
<body>
    <div class="sentimental-analyser-container">
        <div class="logo">
            <img src="assets\img\logo.svg" alt="sentimental analyser Logo">
        </div>
        <div class="analyse-bar">
            <textarea id="analyse-input" name="q" rows="5" cols="50" placeholder="Write/Paste anything"></textarea>
            <div class="search-buttons">
                <button type="submit">Analyse</button>
            </div>
        </div>
    </div>
</body>
</html>
